
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>exam-2</title>
    
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
         <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <!--header area start -->
        <div class="gradient-overlay-wrapper">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="mainmenu">
                                <ul>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Sign in</a></li>
                                    <li class="sign-up-btn"><a href="" >Sign up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1">
                        <div class="video-play-btn">
                            <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=ctvlUvN6wSE"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="hero-text">
                            <h1>Adipisicing elit seddo ipsum</h1>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat <br>Duis aute irure dolor in reprehenderit in voluptate velit <br>esse cillum dolore</p>
                        </div>
                        <div class="hero-button">
                            <a href="" class="hero-btn">How it works</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--end header area -->
        
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
